POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "admin",
  "password": "12345",
  "email": "email"
}

###

POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "username": "admin",
  "password": "12345",
  "email": "email1@email.com"
}

###

GET  http://localhost:3000/api/user/profile HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjlkMmIxZTg0LWY0NmQtNDMyNy04ZTE3LTQ3YjRlNjViZTUzMCIsImlhdCI6MTU5Njc1NjM4OCwiZXhwIjoxNTk2NzU3Mjg4fQ.fkFiCXzX9_bfTa_2ffHey63bwyxdY7bhccDeU8PNdIg
